{
    "entryPoints": [
        "./src/Note.ts",
        "./src/initializeYargs.ts",
        "./src/ProgramFlowHandler.ts",
        "./src/Client.ts",
        "./src/Server.ts",
        "./src/infoTypes.ts"
    ],
    "out": "./docs/typedoc"
}